WpfTestApp/MainWindow.xaml

<Window x:Class="Autovar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Foreground="White" ResizeMode="NoResize" Title="Autovar" Activated="Window_Activated">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid x:Name="GridPrincipal">
            <Grid.Background>
                <ImageBrush ImageSource="Images/img.png"/>
            </Grid.Background>
        </Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF3C3C3C">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">AUTOVAR_LOGO</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0" MouseUp="Grid_MouseUp">
                    <materialDesign:PackIcon Kind="AboutOutline"/>
                    <TextBlock Text="SOBRE" Margin="5 0 0 0"/>
                </StackPanel>

                <Button Content="{materialDesign:PackIcon WindowMinimize}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="MinimizarAPP_Click"/>
                <!--<Button Content="{materialDesign:PackIcon WindowMaximize}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="MaxixmizarAPP_Click"/>-->
                <Button Content="{materialDesign:PackIcon Close}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="FecharAPP_Click"/>

            </StackPanel>

        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF232323">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <StackPanel>

                <Grid Height="150" Background="White" RenderTransformOrigin="0.2,0.2">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C3C3C" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF3C3C3C" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem x:Name="ItemInicio" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="15 10 10 10"/>
                            <TextBlock Text="Início" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemManutencao" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Height="25"  Width="25" Margin="15 10 10 10"/>
                            <TextBlock Text="Manutenção" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem x:Name="ItemPerfil" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceProfile" Height="25"  Width="25" Margin="15 10 10 10"/>
                            <TextBlock Text="Perfil" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->

                    <ListViewItem x:Name="ItemDefinicoes" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="25" Width="25" Margin="15 10 10 10"/>
                            <TextBlock Text="Definições" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>

</Window>