WpfTestApp/Interface/AnuncioDetalhes.xaml

<UserControl x:Class="Autovar.Interface.AnuncioDetalhes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autovar.Interface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="720" Width="1280">

    <Grid ShowGridLines="True">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/img.png"></ImageBrush></Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition> <!--Slideshow-->
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="{materialDesign:PackIcon Close}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Click="ButtonFechar_Click"></Button>
            
            <Label Grid.Column="0" Grid.Row="1"
                   Content="ID"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxIDAuto"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdAutomovel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Marca"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxIdMarca"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdMarca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="3"
                   Content="Modelo"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxIdModelo"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdModelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="4"
                   Content="Ano"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxAno"
                 Margin="5" Height="30"
                 Text="{Binding Path=Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="5"
                   Content="Kms"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxKms"
                 Margin="5" Height="30"
                 Text="{Binding Path=KMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="6"
                   Content="Condição"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="textBoxCondicao"
                 Margin="5" Height="30"
                 Text="{Binding Path=Condicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="7"
                   Content="Condição"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="textBoxPortas"
                 Margin="5" Height="30"
                 Text="{Binding Path=Portas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="8"
                   Content="Combustível"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="textBoxCombustivel"
                 Margin="5" Height="30"
                 Text="{Binding Path=Combustivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="9"
                   Content="Preço"
                   Foreground="White"></Label>
            <TextBox Grid.Column="1" Grid.Row="9" x:Name="textBoxPreco"
                 Margin="5" Height="30"
                 Text="{Binding Path=Preco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="10"
                   Content="Data de entrada"
                   Foreground="White"></Label>

            <DatePicker Grid.Column="1" Grid.Row="10" Margin="9" x:Name="datePickerDataEntrada" SelectedDate="{Binding Path=DataEntrada, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="11"
                   Content="Data de entrada"
                   Foreground="White"></Label>

            <DatePicker Grid.Column="1" Grid.Row="11" Margin="10" x:Name="datePickerDataVenda" SelectedDate="{Binding Path=DataVenda, Mode=TwoWay}"/>

            <Button Grid.Column="1"
                    Grid.Row="12"
                    Content="Editar"
                    Width="125"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"
                    Foreground="White"
                    Background="Gray"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"></Button>
        </Grid>

    </Grid>
    
</UserControl>
