WpfTestApp/Interface/TesteManutencao.xaml

<Window x:Class="Autovar.TesteManutencao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovar"
        mc:Ignorable="d"
        Title="Manutenção Automóvel" Loaded="Window_Loaded" Height="360" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxIDAuto"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdAutomovel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="ID Utilizador"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxIDUtilizador"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdUtilizador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Marca"></Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdMarca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--<ComboBox Grid.Column="1" Grid.Row="2" x:Name="ComboBoxMarca" ItemsSource="{Binding IdMarca}"
                        SelectedValue="{Binding IdMarca}"
                  DisplayMemberPath="DescricaoMarca"
                  SelectedValuePath="IdMarca"></ComboBox>-->

        <Label Grid.Column="0" Grid.Row="3" Content="Modelo"></Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdModelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--<ComboBox Grid.Column="1" Grid.Row="3" x:Name="ComboBoxModelo" ItemsSource="{Binding}" DisplayMemberPath="DescricaoModelo" SelectedValuePath="ModeloID"></ComboBox>-->

        <Label Grid.Column="0" Grid.Row="4" Content="Ano"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxAno"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Content="Kms"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxKMS"
                 Margin="5" Height="30" 
                 Text="{Binding Path=KMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="6" Content="Condição"></Label>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="textBoxcondicao"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Condicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="3" Grid.Row="1" Content="Portas"></Label>
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="textBoxPortas"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Portas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="3" Grid.Row="2" Content="Combustível"></Label>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="textBoxCombustivel"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Combustivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="3" Grid.Row="3" Content="Preço"></Label>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="textBoxPreco"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Preco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="3" Grid.Row="4" Content="Media URL"></Label>
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="textBoxMediaURL"
                 Margin="5" Height="30" 
                 Text="{Binding Path=MediaURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="3" Grid.Row="5" Content="Data de Entrada" ></Label>
        <DatePicker Grid.Column="4" Grid.Row="5" Margin="5" x:Name="datePickerDataEntrada" SelectedDate="{Binding Path=DataEntrada, Mode=TwoWay}"/>

        <Label Grid.Column="3" Grid.Row="6" Content="Data de Venda"></Label>
        <DatePicker Grid.Column="4" Grid.Row="6" Margin="5" x:Name="datePickerDataVenda" SelectedDate="{Binding Path=DataVenda, Mode=TwoWay}"/>

        <Button Grid.Column="5" Grid.Row="3" Content="Novo" x:Name="buttonNovo" Click="buttonNovo_Click" Margin="5,5,5,6" Height="30" Background="#FF2E2E2E" BorderBrush="#FF2E2E2E"></Button>

        <Button Grid.Column="6" Grid.Row="4" Content="Gravar" x:Name="buttonGravar" Click="buttonGravar_Click" Margin="5,6,5,5" Height="30" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E"></Button>

        <Button Grid.Column="7" Grid.Row="5" Content="Eliminar" x:Name="buttonEliminar" Click="buttonEliminar_Click" Margin="5,6" Height="30" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E"></Button>

        <Button Grid.Column="8" Grid.Row="6" Content="Sair" x:Name="buttonSair" Click="buttonSair_Click" Margin="5,6,5,5" Height="30" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E"></Button>

    </Grid>

</Window>
