WpfTestApp/Interface/UserControlPaginaInicial.xaml

<UserControl x:Class="Autovar.UserControlPaginaInicial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autovar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="720" Width="1280"
             x:Name="PaginaInicial">

    <Grid x:Name="GridPrincipal">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/img.png"/>
        </Grid.Background>

        <!--#region CONTENT-->

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid Margin="100,100,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Pesquisa:" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textBoxFiltro"
                             TextChanged="textBoxFiltro_TextChanged"
                             Width="300"
                             CaretBrush="{x:Null}"
                             Margin="15 0 0 0"></TextBox>
                    <!--<Button x:Name="buttonFiltro" Content="Filtro" Click="ButtonFiltro_Click" Background="#FF555555" BorderBrush="{x:Null}"></Button>-->
                </StackPanel>

                <WrapPanel x:Name="listaAutomoveisWP" Orientation="Horizontal" Margin="0 45 0 0"/>

            </Grid>

        </ScrollViewer>

        <!--#endregion-->

    </Grid>

</UserControl>