WpfTestApp/Interface/UserControlManutencao.xaml

<UserControl x:Class="Autovar.Interface.UserControlManutencao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autovar.Interface"
             mc:Ignorable="d" Loaded="Window_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/img.png"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="ID"
               Foreground="White" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxIDAuto"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdAutomovel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="1" Content="ID Utilizador"
               Foreground="White" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxIDUtilizador"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdUtilizador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Marca"
               Foreground="White" FontWeight="Bold"></Label>

            <ComboBox x:Name="ComboBoxMarcaIdMarca"
                  Grid.Column="1" Grid.Row="2"
                  materialDesign:HintAssist.Hint="Marca"
                  IsEditable="True"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="DescricaoMarca"
                  SelectedValuePath="IdMarca"
                  SelectedValue="{Binding IdMarca}"
                  Margin="5"
                  Height="30" FontSize="14">
                <ComboBox.Text>
                    <Binding Path="SelectedTextTwo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Modelo" Foreground="White" FontSize="14" FontWeight="Bold"></Label>

            <!--<TextBox Grid.Column="1" Grid.Row="3"
                 Margin="5" Height="30"
                 Text="{Binding Path=IdModelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->

            <ComboBox x:Name="ComboBoxModeloIdModelo"
                      Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Modelo"
                      IsEditable="True"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="DescricaoModelo"
                      SelectedValuePath="IdModelo"
                      SelectedValue="{Binding IdModelo}"
                      Margin="5"
                      Height="30" FontSize="14">
                <ComboBox.Text>
                    <Binding Path="SelectedTextTwo"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Ano"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxAno"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Kms"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxKMS"
                 Margin="5" Height="30" 
                 Text="{Binding Path=KMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Condição"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="textBoxcondicao"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Condicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Portas"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="textBoxPortas"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Portas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="8" Content="Combustível"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="textBoxCombustivel"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Combustivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="9" Content="Preço"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="9" x:Name="textBoxPreco"
                 Margin="5" Height="30" 
                 Text="{Binding Path=Preco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="10" Content="Media URL"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Grid.Row="10" x:Name="textBoxMediaURL"
                 Margin="5" Height="30" 
                 Text="{Binding Path=MediaURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="11" Content="Data de Entrada"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <DatePicker Grid.Column="1" Grid.Row="11" Margin="5" x:Name="datePickerDataEntrada" SelectedDate="{Binding Path=DataEntrada, Mode=TwoWay}" FontSize="14"/>

            <Label Grid.Column="0" Grid.Row="12" Content="Data de Venda"
               Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            <DatePicker Grid.Column="1" Grid.Row="12" Margin="5" x:Name="datePickerDataVenda" SelectedDate="{Binding Path=DataVenda, Mode=TwoWay}" FontSize="14"/>

            <Button Grid.Column="3" Grid.Row="10" Content="Novo" x:Name="buttonNovo" Click="buttonNovo_Click" Margin="5,5,5,6" Height="30" Background="#FF2E2E2E" BorderBrush="#FF2E2E2E"></Button>

            <Button Grid.Column="3" Grid.Row="11" Content="Gravar" x:Name="buttonGravar" Click="buttonGravar_Click" Margin="5,6,5,5" Height="30" BorderBrush="#FF2E2E2E" Background="#FF159B00"></Button>

            <Button Grid.Column="3" Grid.Row="12" Content="Eliminar" x:Name="buttonEliminar" Click="buttonEliminar_Click" Margin="5,6" Height="30" BorderBrush="#FF2E2E2E" Background="#FFBD0000"></Button>

        </Grid>

    </Grid>

</UserControl>
