WpfTestApp/Interface/WindowSobre.xaml

<Window x:Class="Autovar.Interface.WindowSobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovar.Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="185" Width="600" WindowStartupLocation="CenterScreen"
        Foreground="White" ResizeMode="NoResize" Title="Sobre" ShowInTaskbar="False"
        Icon="../Images/about.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black"
                   VerticalAlignment="Center" Text="Software de gestão para o stand de automóveis autovar, versão 1.0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black"
                   VerticalAlignment="Center" Text="Contactos: 910 000 000 | 256 000 000 | email@gmail.com"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Black" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Projeto desenvolvido por André Coval e Tomás Quintal no âmbito da disciplina de programação 2"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Black" VerticalAlignment="Center" Text="ISLA GAIA | Ano letivo 2019/2020"/>
    </Grid>
</Window>
